annotations:
apiVersion: v2
appVersion: 2.10.35
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 19.1.2
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 16.1.1
description: Modern and open-source alternative to AWX/Tower
home: https://semaphoreui.com/
icon: https://raw.githubusercontent.com/ansible-semaphore/semaphore/develop/web/public/favicon.svg
keywords:
- ansible
- awx
- tower
maintainers:
- email: s34s3r@gmail.com 
  name: mkaufmann
  url: https://github.com/seaser0
name: ansible-semaphore
sources:
- https://github.com/ansible-semaphore/semaphore
type: application
version: 11.2.3
